# Configurações do Supabase
SUPABASE_URL=https://rvppxdhrahcwiwrrwwaz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2cHB4ZGhyYWhjd2l3cnJ3d2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDUyMzAsImV4cCI6MjA3MTk4MTIzMH0.JhNGeLdbaRiL_CHCLiVcExc62Hd7MYhLeycJSQyr9nM

# Configurações do Netlify
NETLIFY_SITE_ID=eab21c4d-c47f-457c-8ad4-d93ad8883c75
NETLIFY_AUTH_TOKEN=your_netlify_token_here

# Configurações do GitHub
GITHUB_TOKEN=your_github_token_here
GITHUB_REPO=AttilioJohner/Sistema-Disciplinar-Jupiara

# Modo de desenvolvimento
NODE_ENV=production