version: "3.8"

services:
  waha:
    image: devlikeapro/waha
    container_name: eecm-waha
    restart: always
    ports:
      - "3000:3000"
    env_file:
      - .env
    environment:
      - WAHA_PRINT_QR=true
      - WAHA_SESSION_STORE_TYPE=file
    volumes:
      - ./waha-sessions:/app/sessions
    networks:
      - eecm-network

networks:
  eecm-network:
    driver: bridge

volumes:
  waha-sessions:
    driver: local